.l7-studio__color-picker-control {
  &__inner {
    height: 20px;
    width: 20px;
    margin: 0 -6px;
    border-radius: 2px;
    overflow: hidden;
    cursor: pointer;
  }
  &__tooltip {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}
